{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.js",
    "packages/**/*.jsx",
    "scripts/**/*.ts",
    "scripts/**/*.tsx",
    "scripts/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tests/**/*.js"
  ],
  "exclude": [
    "**/node_modules/**",
    "packages/claude-code/**",
    "packages/claude-flow-alpha/**",
    "packages/claude-flow.wiki/**",
    "packages/flow-nexus/**",
    "packages/mcp-agent/**",
    "packages/ui-dashboard/dist/**",
    "packages/contains-studio-dashboard/.next/**",
    "packages/contains-studio-dashboard/out/**",
    "packages/contains-studio-agents/init-maestro.js",
    "packages/llama.cpp/**/*.cpp",
    "packages/llama.cpp/**/*.h",
    "packages/llama.cpp/**/*.hpp",
    "packages/llama.cpp/**/*.c",
    "packages/llama.cpp/examples/**",
    "packages/llama.cpp/models/**",
    "packages/llama.cpp/gguf-py/**",
    "packages/llama.cpp/ggml/**",
    "packages/llama.cpp/gguf/**",
    "packages/llama.cpp/tools/batched-bench/**",
    "packages/llama.cpp/tools/cvector-generator/**",
    "packages/llama.cpp/tools/export-lora/**",
    "packages/llama.cpp/tools/gguf-split/**",
    "packages/llama.cpp/tools/imatrix/**",
    "packages/llama.cpp/tools/llama-bench/**",
    "packages/llama.cpp/tools/mtmd/**",
    "packages/llama.cpp/tools/perplexity/**",
    "packages/llama.cpp/tools/rpc/**",
    "packages/llama.cpp/tools/run/**",
    "packages/llama.cpp/tools/server/public_legacy/**",
    "packages/llama.cpp/tools/server/public_simplechat/**",
    "packages/llama.cpp/tools/server/tests/**",
    "packages/llama.cpp/tools/server/themes/**",
    "packages/llama.cpp/tools/tts/**",
    "packages/llama.cpp/registry/**",
    "packages/llama.cpp/ci/**",
    "packages/llama.cpp/docs/**",
    "packages/llama.cpp/*.md",
    "packages/llama.cpp/*.txt",
    "packages/llama.cpp/*.yml",
    "packages/llama.cpp/*.yaml",
    "packages/llama.cpp/*.json",
    "packages/llama.cpp/*.sh",
    "packages/llama.cpp/*.py",
    "packages/llama.cpp/*.cmake",
    "packages/llama.cpp/*.txt",
    "packages/llama.cpp/*.in",
    "packages/llama.cpp/*.am",
    "packages/llama.cpp/*.ac",
    "packages/llama.cpp/*.mk",
    "packages/llama.cpp/*.toml",
    "packages/llama.cpp/*.lock",
    "packages/llama.cpp/*.sum",
    "packages/llama.cpp/*.mod",
    "packages/llama.cpp/*.work",
    "packages/llama.cpp/*.sum",
    "packages/llama.cpp/*.mod",
    "packages/llama.cpp/*.work",
    "packages/llama.cpp/*.sum",
    "packages/llama.cpp/*.mod",
    "packages/llama.cpp/*.work",
    "tests/setup.js"
  ]
}
